[gd_scene format=3 uid="uid://bmhbtngh8t404"]

[ext_resource type="Script" uid="uid://by5dfsfuy6buj" path="res://src/global/inputs/input_manager.gd" id="1_srfyq"]
[ext_resource type="Texture2D" uid="uid://cffvj0p3cp5ks" path="res://assets/icons/editor/folder_2d.svg" id="2_g7mks"]
[ext_resource type="Script" uid="uid://r2b4ubujx4h2" path="res://src/global/inputs/custom_cursor.gd" id="2_waeo1"]
[ext_resource type="Texture2D" uid="uid://k3ajmgaqxouq" path="res://assets/icons/editor/folder_3d.svg" id="3_waeo1"]
[ext_resource type="Script" uid="uid://dyokexikysct1" path="res://src/global/inputs/input_layer.gd" id="5_jthhy"]
[ext_resource type="Texture2D" uid="uid://cqf6c8regegjo" path="res://assets/icons/editor/folder_grey.svg" id="5_waeo1"]
[ext_resource type="Texture2D" uid="uid://dxa45r8seckbg" path="res://assets/icons/editor/joypad.svg" id="7_rqlr5"]

[sub_resource type="Resource" id="Resource_srfyq"]
script = ExtResource("2_waeo1")
textures = Array[Texture2D]([ExtResource("2_g7mks"), ExtResource("3_waeo1"), ExtResource("5_waeo1")])
loop_is_clamped = true
metadata/_custom_type_script = "uid://r2b4ubujx4h2"

[sub_resource type="Resource" id="Resource_jthhy"]
script = ExtResource("2_waeo1")
textures = Array[Texture2D]([ExtResource("7_rqlr5")])
metadata/_custom_type_script = "uid://r2b4ubujx4h2"

[node name="InputManager" type="Node" unique_id=667248635 node_paths=PackedStringArray("default_input_layer")]
script = ExtResource("1_srfyq")
test_textures = Array[Texture2D]([ExtResource("2_g7mks"), ExtResource("3_waeo1")])
default_input_layer = NodePath("InputLayer")
pointing_hand = SubResource("Resource_srfyq")

[node name="InputLayer" type="Node" parent="." unique_id=481037556]
script = ExtResource("5_jthhy")
priority = 6
custom_cursor = SubResource("Resource_srfyq")
mouse_mode = 1
metadata/_custom_type_script = "uid://dyokexikysct1"

[node name="InputLayer2" type="Node" parent="." unique_id=2114381404]
script = ExtResource("5_jthhy")
priority = 5
groups_affected = Array[StringName]([&"controller"])
custom_cursor = SubResource("Resource_jthhy")
metadata/_custom_type_script = "uid://dyokexikysct1"
