[gd_scene format=3 uid="uid://dw2jkky2yq8n4"]

[ext_resource type="Script" uid="uid://qyn6eoraikdw" path="res://src/systems/dialogue/dialogue_player.gd" id="1_cdwgm"]

[node name="DialoguePlayer" type="Node" unique_id=838669019]
script = ExtResource("1_cdwgm")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
