[gd_scene format=3 uid="uid://lufjoowlg60q"]

[ext_resource type="Script" uid="uid://w3g5mkvwcc87" path="res://src/systems/interaction/interactable_component.gd" id="1_ofbw8"]

[sub_resource type="LabelSettings" id="LabelSettings_rosi2"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="InteractableComponent" type="Node" unique_id=256874567]
script = ExtResource("1_ofbw8")

[node name="Prompt" type="Node2D" parent="." unique_id=1443143879]
unique_name_in_owner = true
visible = false

[node name="Interact" type="Node2D" parent="Prompt" unique_id=867200380]
unique_name_in_owner = true

[node name="Label" type="Label" parent="Prompt/Interact" unique_id=744563848]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -9.0
offset_right = 54.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "INTERACT"
label_settings = SubResource("LabelSettings_rosi2")
