[gd_scene load_steps=2 format=3 uid="uid://b15iihbpbue6s"]

[ext_resource type="Script" uid="uid://bq3thd51qerga" path="res://scenes/player/aim_controller.gd" id="1_kve5v"]

[node name="AimController" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_kve5v")

[node name="ShotCooldown" type="Timer" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -100, 0)
collision_mask = 3
collide_with_areas = true
