[gd_scene load_steps=5 format=3 uid="uid://bswim5p31he8y"]

[ext_resource type="Script" path="res://scenes/player/fps_controller.gd" id="1_0wndx"]
[ext_resource type="PackedScene" uid="uid://b15iihbpbue6s" path="res://scenes/player/aim_controller.tscn" id="4_b4epm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ljy8c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i1jxd"]
size = Vector3(1, 2.04224, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_0wndx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ljy8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0487061, 0)
shape = SubResource("BoxShape3D_i1jxd")

[node name="CanvasLayerFPS" type="CanvasLayer" parent="."]

[node name="Camera" type="Camera3D" parent="CanvasLayerFPS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674377, 0)
cull_mask = 1048573
current = true

[node name="AimController" parent="CanvasLayerFPS/Camera" instance=ExtResource("4_b4epm")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayerFPS"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayerFPS/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="HandCamera" type="Camera3D" parent="CanvasLayerFPS/SubViewportContainer/SubViewport"]
cull_mask = 2
current = true
fov = 65.6

[node name="Hand" type="Node3D" parent="CanvasLayerFPS/SubViewportContainer/SubViewport/HandCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.416, -1, -5.1)
