[gd_scene load_steps=2 format=3 uid="uid://c1uupdkdv8hi3"]

[ext_resource type="Script" uid="uid://bnjw7emfnkyrk" path="res://scenes/player/interacter.gd" id="1_kerbn"]

[node name="Interacter" type="Area2D"]
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("1_kerbn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
