[gd_scene format=3 uid="uid://dy8gloru33o1o"]

[ext_resource type="Script" uid="uid://bip8ek65y2oim" path="res://src/systems/vision_2d/vision_cone_light.gd" id="1_lsxkw"]
[ext_resource type="Script" uid="uid://caxskym88ov7q" path="res://src/systems/vision_2d/vision_cone_2d.gd" id="1_rnxi6"]
[ext_resource type="Texture2D" uid="uid://cgal13bpkdkbb" path="res://src/systems/vision_2d/cone_gradient_texture.tres" id="2_14cxv"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_m5ng1"]

[sub_resource type="Gradient" id="Gradient_qtisr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.9130435, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g4v7s"]
gradient = SubResource("Gradient_qtisr")
width = 164
height = 164
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.90000004)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_2xmut"]

[sub_resource type="Gradient" id="Gradient_14cxv"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.5924242, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_14cxv"]
gradient = SubResource("Gradient_14cxv")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_14cxv"]
radius = 82.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_14cxv"]
points = PackedVector2Array(0, 0, 1024, 512, 1024, -512)

[node name="VisionCone2D" type="Node2D" unique_id=461830071 node_paths=PackedStringArray("canvas_group")]
script = ExtResource("1_rnxi6")
canvas_group = NodePath("CanvasGroup")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=145948485]
unique_name_in_owner = true

[node name="FovVisionConeLight2D" type="PointLight2D" parent="CanvasGroup" unique_id=1070926000]
unique_name_in_owner = true
energy = 1.1
blend_mode = 2
range_layer_max = 4
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("2_14cxv")
texture_scale = 2.0
script = ExtResource("1_lsxkw")
collision_shape = SubResource("ConvexPolygonShape2D_m5ng1")

[node name="VisionConeLight2D2" type="PointLight2D" parent="CanvasGroup" unique_id=2058106252]
visible = false
energy = 1.1
blend_mode = 2
range_layer_max = 4
range_item_cull_mask = 3
texture = SubResource("GradientTexture2D_g4v7s")
script = ExtResource("1_lsxkw")
unaffected_by_params = true
collision_shape = SubResource("ConvexPolygonShape2D_2xmut")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1032823730]
unique_name_in_owner = true
collision_layer = 3
collision_mask = 3
audio_bus_override = true
audio_bus_name = &"Sfx"

[node name="Polygon2D" type="Polygon2D" parent="DetectionArea" unique_id=1263453408]
unique_name_in_owner = true
clip_children = 1
light_mask = 7
visibility_layer = 7
antialiased = true
texture = SubResource("GradientTexture2D_14cxv")
texture_offset = Vector2(1280, 1280)
texture_scale = Vector2(0.1, 0.1)

[node name="CollisionShape2DCircle" type="CollisionShape2D" parent="DetectionArea" unique_id=1839023415]
shape = SubResource("CircleShape2D_14cxv")

[node name="CollisionCone" type="CollisionShape2D" parent="DetectionArea" unique_id=1939477448]
unique_name_in_owner = true
visible = false
scale = Vector2(2, 1)
shape = SubResource("ConvexPolygonShape2D_14cxv")

[node name="CollPoly" type="CollisionPolygon2D" parent="DetectionArea" unique_id=678328173]
unique_name_in_owner = true
polygon = PackedVector2Array(2048, -1024, 2048, -100, 2048, 100, 2048, 1024, 0, 0)

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_exited"]
