[gd_scene load_steps=4 format=3 uid="uid://bv5vvs1nxjg8m"]

[ext_resource type="PackedScene" uid="uid://dwlnrh4so38wo" path="res://scenes/level/world.tscn" id="1_3q0ro"]
[ext_resource type="Script" path="res://scenes/level/test_level.gd" id="1_ppvos"]
[ext_resource type="PackedScene" uid="uid://bswim5p31he8y" path="res://scenes/player/fps_controller.tscn" id="1_wqmfo"]

[node name="TestLevel" type="Node3D"]
transform = Transform3D(1, -0.000519715, -0.000108098, 0.000519762, 1, 0.000453403, 0.000107868, -0.000453458, 1, 0, 0, 0)
script = ExtResource("1_ppvos")

[node name="Player" parent="." instance=ExtResource("1_wqmfo")]
transform = Transform3D(1, -1.65912e-11, 0, -1.9277e-11, 1, -2.91038e-11, -7.27596e-12, 2.91038e-11, 1, 0.00103953, 2, 0.000906803)

[node name="World" parent="." instance=ExtResource("1_3q0ro")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 1, 50)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
