[gd_scene format=3 uid="uid://drxwgqa03nbls"]

[ext_resource type="Script" uid="uid://bmywfuevlp0mk" path="res://src/user_interface/screens/pause_screen.gd" id="1_7j5qp"]
[ext_resource type="Script" uid="uid://snkwqpwojvds" path="res://src/user_interface/screens/pause_handler.gd" id="2_hmc51"]

[sub_resource type="Gradient" id="Gradient_7j5qp"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.24313726)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hmc51"]
gradient = SubResource("Gradient_7j5qp")

[node name="PauseScreen" type="Control" unique_id=1178452452]
process_mode = 2
process_priority = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7j5qp")

[node name="PauseHandler" type="Node" parent="." unique_id=1912358430]
process_mode = 3
script = ExtResource("2_hmc51")

[node name="TextureRect" type="TextureRect" parent="." unique_id=589023220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_hmc51")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=676217941]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -20.0
offset_right = 26.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnButton" type="Button" parent="VBoxContainer" unique_id=1862990380]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Return"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1718381736]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Quit"

[connection signal="pressed" from="VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
