[gd_scene format=3 uid="uid://b8lcmojsps5po"]

[ext_resource type="Script" uid="uid://bb7esn0g6xr7h" path="res://src/global/audio_autoload.gd" id="1_32cek"]

[node name="AudioManager" type="Node" unique_id=1521094593]
script = ExtResource("1_32cek")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1767643061]
bus = &"Music"

[node name="Voice" type="AudioStreamPlayer" parent="." unique_id=527213940]
bus = &"Voice"

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=1773749973]
bus = &"Ambience"
