[gd_scene format=3 uid="uid://c6il1s350bauj"]

[ext_resource type="Script" uid="uid://d1lbr1vbmtox1" path="res://src/systems/movement/global_gui.gd" id="1_vpqbx"]

[node name="GlobalGui" type="Control" unique_id=631505395]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vpqbx")
