[gd_scene load_steps=2 format=3 uid="uid://dsrpb41keqhsk"]

[ext_resource type="Script" uid="uid://dkaoek61r3ore" path="res://src/user_interface/settings/volume_slider.gd" id="1_0t06n"]

[node name="MasterHSlider" type="HSlider"]
max_value = 1.0
step = 0.001
script = ExtResource("1_0t06n")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
