[gd_scene load_steps=2 format=3 uid="uid://yt84pcixp1gq"]

[ext_resource type="Script" path="res://scenes/user_interface/debug/debug_label.gd" id="1_rxl6f"]

[node name="DebugLabel" type="HBoxContainer"]
offset_right = 106.0
offset_bottom = 33.0
script = ExtResource("1_rxl6f")

[node name="LabelProperty" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"Debug"
text = "PROPERTY:"

[node name="LabelValue" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"Debug"
text = "X"
