[gd_scene format=3 uid="uid://crnvhap5ucr6f"]

[ext_resource type="Texture2D" uid="uid://ckc38wl6uowmc" path="res://assets/textures/grass/256x256_grass_a.png" id="1_1x7oc"]
[ext_resource type="Script" uid="uid://7dbo5dp3s21v" path="res://src/maps/2d/debug/topdown_gym.gd" id="1_y5h7i"]
[ext_resource type="PackedScene" uid="uid://cadfas1mgfubj" path="res://src/systems/movement/topdown/topdown_controller.tscn" id="2_1foud"]
[ext_resource type="Texture2D" uid="uid://di0itwrc07ana" path="res://assets/textures/skybox/skyfinal_0.png" id="2_a6wc2"]
[ext_resource type="Texture2D" uid="uid://dv2sks7fh6w2e" path="res://assets/icons/editor/icon.svg" id="4_a6wc2"]
[ext_resource type="Shader" uid="uid://cyphu5xc3j2qd" path="res://src/systems/vision_2d/hidden_layer_shader.gdshader" id="5_fsb6a"]
[ext_resource type="Texture2D" uid="uid://cqx2j8hwlicrh" path="res://assets/pp_shaders/dithering_pattern.png" id="6_7pesn"]
[ext_resource type="Texture2D" uid="uid://bsckilxj2nx8i" path="res://assets/textures/90680-zazu.png" id="6_b1ge6"]
[ext_resource type="Script" uid="uid://c04oobke8aieu" path="res://src/systems/vision_2d/fog_of_war_canvas_group.gd" id="6_wp87m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kbnq7"]
size = Vector2(500, 500)
orientation = 2

[sub_resource type="BoxMesh" id="BoxMesh_1foud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1foud"]
size = Vector2(299, 216)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_g4v7s"]
polygon = PackedVector2Array(-149, 102, -152, -107, 147, -111, 144, 102)

[sub_resource type="BoxMesh" id="BoxMesh_wp87m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pifl0"]
size = Vector2(1595, 168)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_7pesn"]
polygon = PackedVector2Array(-848, 111, -851, -57, 732, -49, 734, 109)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("5_fsb6a")

[sub_resource type="CylinderMesh" id="CylinderMesh_g4v7s"]
top_radius = 1.14
bottom_radius = 0.0
height = 5.125
radial_segments = 4
rings = 1
cap_top = false
cap_bottom = false

[sub_resource type="GDScript" id="GDScript_g4v7s"]
resource_name = "TestEnemy"
script/source = "extends CharacterBody2D

@export var speed: float = 200.0

@export var target: Node2D


func _physics_process(_delta: float) -> void:
	# Calculate direction and distance to target
	var target_position := target.global_position
	var distance_to_target: float = global_position.distance_to(target_position)
	
	# Only move if we are not already at the target position
	if distance_to_target > 5.0:
		velocity = global_position.direction_to(target_position) * speed
		move_and_slide()
	else:
		velocity = Vector2.ZERO
"

[sub_resource type="CircleShape2D" id="CircleShape2D_b1ge6"]
radius = 32.824234

[node name="TopdownGym" type="Node2D" unique_id=75698644]
script = ExtResource("1_y5h7i")

[node name="UpperLayer" type="CanvasLayer" parent="." unique_id=1039361315]
layer = 5
follow_viewport_enabled = true
follow_viewport_scale = 15.0

[node name="MeshInstance2D2" type="MeshInstance2D" parent="UpperLayer" unique_id=2016217087]
modulate = Color(1, 1, 1, 0.27450982)
visibility_layer = 2
texture_filter = 1
texture_repeat = 2
position = Vector2(-56.36328, -36.363525)
scale = Vector2(2.6649098, 2.2590916)
mesh = SubResource("PlaneMesh_kbnq7")
texture = ExtResource("2_a6wc2")

[node name="BaseLayer" type="CanvasLayer" parent="." unique_id=549208834]
layer = 2
follow_viewport_enabled = true

[node name="Layout" type="Node2D" parent="." unique_id=1389094018]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Layout" unique_id=1322729151]
visibility_layer = 2
texture_filter = 1
texture_repeat = 2
position = Vector2(-326.00003, -631)
scale = Vector2(11.324, 12.664001)
mesh = SubResource("PlaneMesh_kbnq7")
texture = ExtResource("1_1x7oc")

[node name="StaticBody2D" type="StaticBody2D" parent="Layout" unique_id=1127780443]
position = Vector2(-5, -148)
collision_layer = 3
collision_mask = 3

[node name="SampleWall" type="MeshInstance2D" parent="Layout/StaticBody2D" unique_id=1149020286]
scale = Vector2(300.75, 217.25)
mesh = SubResource("BoxMesh_1foud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/StaticBody2D" unique_id=1940397566]
position = Vector2(-0.49999237, 0)
shape = SubResource("RectangleShape2D_1foud")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Layout/StaticBody2D" unique_id=735196358]
occluder = SubResource("OccluderPolygon2D_g4v7s")
occluder_light_mask = 3

[node name="StaticBody2D2" type="StaticBody2D" parent="Layout" unique_id=675625751]
position = Vector2(25, 429)
collision_layer = 3
collision_mask = 3

[node name="SampleWall" type="MeshInstance2D" parent="Layout/StaticBody2D2" unique_id=90594730]
position = Vector2(-61.99997, 24.31251)
scale = Vector2(1588.0001, 168.62498)
mesh = SubResource("BoxMesh_wp87m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/StaticBody2D2" unique_id=27364995]
position = Vector2(-60.5, 24)
shape = SubResource("RectangleShape2D_pifl0")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Layout/StaticBody2D2" unique_id=787921334]
occluder = SubResource("OccluderPolygon2D_7pesn")
occluder_light_mask = 3

[node name="StaticBody2D3" type="StaticBody2D" parent="Layout" unique_id=454908894]
position = Vector2(857, 1402)
rotation = -1.6334604
collision_layer = 3
collision_mask = 3

[node name="SampleWall" type="MeshInstance2D" parent="Layout/StaticBody2D3" unique_id=1920214525]
position = Vector2(-61.99997, 24.31251)
scale = Vector2(1588.0001, 168.62498)
mesh = SubResource("BoxMesh_wp87m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/StaticBody2D3" unique_id=1606913577]
position = Vector2(-60.5, 24)
shape = SubResource("RectangleShape2D_pifl0")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Layout/StaticBody2D3" unique_id=1902473324]
occluder = SubResource("OccluderPolygon2D_7pesn")
occluder_light_mask = 3

[node name="FogOfWarCanvasGroup" type="CanvasGroup" parent="." unique_id=533884226]
light_mask = 2
material = SubResource("ShaderMaterial_g4v7s")
position = Vector2(573, -139)
scale = Vector2(2.2968752, 2.1953127)
script = ExtResource("6_wp87m")
show_in_editor = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="FogOfWarCanvasGroup" unique_id=519140668]
texture_filter = 1
position = Vector2(-505.46936, 74.70462)
scale = Vector2(49.41497, 28.925264)
mesh = SubResource("CylinderMesh_g4v7s")
texture = ExtResource("6_7pesn")

[node name="Sprite2D2" type="Sprite2D" parent="FogOfWarCanvasGroup" unique_id=1974775591]
position = Vector2(-24.816315, -3.8146973e-06)
scale = Vector2(1.0000002, 1)
texture = ExtResource("4_a6wc2")

[node name="Node2D" type="CharacterBody2D" parent="FogOfWarCanvasGroup" unique_id=1365058410 node_paths=PackedStringArray("target")]
position = Vector2(-61.823116, 82.9039)
scale = Vector2(1.0000002, 1)
collision_layer = 0
script = SubResource("GDScript_g4v7s")
speed = 50.0
target = NodePath("../../Entities/TopDownController")

[node name="Sprite2D3" type="Sprite2D" parent="FogOfWarCanvasGroup/Node2D" unique_id=2051483460]
light_mask = 2
position = Vector2(-4.7683716e-07, 6.9506223e-06)
scale = Vector2(0.38666436, 0.43565527)
texture = ExtResource("6_b1ge6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FogOfWarCanvasGroup/Node2D" unique_id=1585012144]
shape = SubResource("CircleShape2D_b1ge6")

[node name="Entities" type="Node2D" parent="." unique_id=1894548300]

[node name="TopDownController" parent="Entities" unique_id=1322041233 node_paths=PackedStringArray("camera") instance=ExtResource("2_1foud")]
up_direction = Vector2(0, 1)
camera = NodePath("../Camera2D")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Entities/TopDownController" unique_id=1485892700]
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="Entities" unique_id=1123175491]
unique_name_in_owner = true
position = Vector2(34, -157)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
editor_draw_limits = true
