[gd_scene format=3 uid="uid://crnvhap5ucr6f"]

[ext_resource type="Texture2D" uid="uid://ckc38wl6uowmc" path="res://assets/textures/grass/256x256_grass_a.png" id="1_1x7oc"]
[ext_resource type="Script" uid="uid://7dbo5dp3s21v" path="res://src/maps/2d/debug/topdown_gym.gd" id="1_y5h7i"]
[ext_resource type="PackedScene" uid="uid://cadfas1mgfubj" path="res://src/systems/movement/topdown/topdown_controller.tscn" id="2_1foud"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kbnq7"]
size = Vector2(500, 500)
orientation = 2

[sub_resource type="BoxMesh" id="BoxMesh_1foud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1foud"]
size = Vector2(299, 216)

[node name="TopdownGym" type="Node2D" unique_id=75698644]
script = ExtResource("1_y5h7i")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1322729151]
texture_filter = 1
position = Vector2(21, 177)
mesh = SubResource("PlaneMesh_kbnq7")
texture = ExtResource("1_1x7oc")

[node name="TopDownController" parent="." unique_id=1322041233 node_paths=PackedStringArray("camera") instance=ExtResource("2_1foud")]
up_direction = Vector2(0, 1)
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1123175491]
position = Vector2(34, -157)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1127780443]
position = Vector2(-5, -148)

[node name="SampleWall" type="MeshInstance2D" parent="StaticBody2D" unique_id=1149020286]
scale = Vector2(300.75, 217.25)
mesh = SubResource("BoxMesh_1foud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1940397566]
position = Vector2(-0.49999237, 0)
shape = SubResource("RectangleShape2D_1foud")
