[gd_scene load_steps=2 format=3 uid="uid://b8lcmojsps5po"]

[ext_resource type="Script" path="res://scenes/global/audio_manager.gd" id="1_32cek"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_32cek")

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Voice" type="AudioStreamPlayer" parent="."]
