[gd_scene load_steps=2 format=3 uid="uid://bc83ot4n3ivlw"]

[ext_resource type="Script" path="res://scenes/global/game_manager.gd" id="1_wqpky"]

[node name="GameManager" type="Node"]
script = ExtResource("1_wqpky")

[node name="TimerSecond" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TimerSecond" to="." method="_on_timer_second_timeout"]
